*Heading
*Node
      1,          6.5,           1.
      2,          7.5,           1.
      3,           8.,           0.
      4,           7.,           0.
      5,          5.5,           1.
      6,          4.5,           1.
      7,          3.5,           1.
      8,          2.5,           1.
      9,          1.5,           1.
     10,          0.5,           1.
     11,           0.,           0.
     12,           1.,           0.
     13,           6.,           0.
     14,           5.,           0.
     15,           4.,           0.
     16,           3.,           0.
     17,           2.,           0.
*Element, type=T2D2, elset=EAll
1, 1, 2
2, 3, 2
3, 4, 3
4, 2, 4
5, 5, 1
6, 6, 5
7, 7, 6
8, 8, 7
 9, 9, 8
10, 10,  9
11, 10, 11
12, 11, 12
13, 12, 10
14, 13,  4
15, 4, 1
16,  1, 13
17, 14, 13
18,  5, 14
19, 13,  5
20, 14,  6
21,  6, 15
22, 16, 15
23,  7, 16
24, 15,  7
25, 16,  8
26,  8, 17
27, 12, 17
28,  9, 12
29, 17,  9
30, 15, 14
31, 17, 16
**
*Solid Section, elset=EAll, material=Material-1
1.,
**
*Material, name=Material-1
*Elastic
100.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=no
*Static
1., 1., 1e-05, 1.
*Boundary
11, 1, 2, 0.0
3, 2, 2, 0.0
*Cload
16, 2, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
